[gd_scene load_steps=6 format=3 uid="uid://bdx3ld86onfs"]

[ext_resource type="Texture2D" uid="uid://c8yvglfifod75" path="res://resources/bg.webp" id="1_6bxnb"]
[ext_resource type="Script" path="res://Script/you_died.gd" id="1_xl4mf"]
[ext_resource type="FontFile" uid="uid://cgvgafkk14yw7" path="res://resources/Thedarkestpearl-9Ym8Z.ttf" id="2_asfrj"]
[ext_resource type="Texture2D" uid="uid://djofqtslwgkrn" path="res://resources/UI/PNG/buttonLong_brown.png" id="3_t43p3"]
[ext_resource type="Texture2D" uid="uid://by04p75xy42a3" path="res://resources/UI/PNG/buttonLong_brown_pressed.png" id="4_wu702"]

[node name="YouDied" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xl4mf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 648.0
texture = ExtResource("1_6bxnb")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 54.0
offset_right = 764.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_asfrj")
theme_override_font_sizes/font_size = 45
text = "You died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 286.0
offset_right = 682.0
offset_bottom = 335.0
texture_normal = ExtResource("3_t43p3")
texture_pressed = ExtResource("4_wu702")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 48.0
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
